# CustomNotificationsApp

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/edu/uc/hickmadc/customnotifications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uc/hickmadc/customnotifications/: Constants.kt  MainActivity.kt  MainApplication.kt  MyView.kt  RetrofitClientInstance.kt
app/src/main/java/edu/uc/hickmadc/customnotifications/adapters/: GroupsAdapter.kt  NotificationsAdapter.kt
app/src/main/java/edu/uc/hickmadc/customnotifications/dao/: AlarmDatabase.kt  GroupDatabase.kt  IAlarmDAO.kt  ILocalNotificationDAO.kt  INotificationDAO.kt  NotificationDatabase.kt  iAlarmDAO.kt  iGroupDAO.kt
app/src/main/java/edu/uc/hickmadc/customnotifications/di/: AppModule.kt
app/src/main/java/edu/uc/hickmadc/customnotifications/dto/: Alarm.kt  Group.kt  LocationDetails.kt  Notification.kt  Schedule.kt
app/src/main/java/edu/uc/hickmadc/customnotifications/receiver/: AlarmReceiver.kt
app/src/main/java/edu/uc/hickmadc/customnotifications/service/: AlarmService.kt  GroupService.kt  NotificationService.kt
app/src/main/java/edu/uc/hickmadc/customnotifications/ui/dialog/: GroupsDialog.kt
app/src/main/java/edu/uc/hickmadc/customnotifications/ui/main/: ApplicationViewModel.kt  DialogPopupFragment.kt  GroupsDialog.kt  GroupsFragment.kt  LocationLiveData.kt  LocationViewModel.kt  MainFragment.kt  MainViewModel.kt  ManagePopupFragment.kt  ManageViewModel.kt  MyListAdapter.kt  NotificationViewModel.kt  SettingsFragment.kt  TriggersFragment.kt  custom_list.kt  dialogfragment.kt  newdialog.kt  timeDialogFragment.kt
app/src/main/java/edu/uc/hickmadc/customnotifications/ui/main/adapters/: GroupsAdapter.kt  MyListAdapter.kt
app/src/main/java/edu/uc/hickmadc/customnotifications/ui/main/fragments/: DialogPopupFragment.kt  GroupsFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_save_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_add.xml  ic_folder.xml
app/src/main/res/layout/: activity_main.xml  custom_list.xml  dialog_groups.xml  edit_delete_dialog.xml  fragment_custom_list.xml  fragment_groups.xml  fragment_main.xml  list_item_group.xml  list_item_notification.xml  notification_dialog.xml  sample_my_view.xml  trigger_dialog.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_save_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  intervals.xml  spacing.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/edu/uc/hickmadc/customnotifications/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
storyboards/: MobileDev - InVision for CustomNotificationsApp.studio
