<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/groupsFragment"
        android:icon="@drawable/folder_exclamation"
        android:title="@string/button_groups" />
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/bell_exclamation"
        android:title="@string/button_notifications" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/gear"
        android:title="@string/button_settings" />

</menu>