<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/settingsFragment"
        android:name="edu.uc.hickmadc.customnotifications.ui.main.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/groupsFragment"
        android:name="edu.uc.hickmadc.customnotifications.ui.main.GroupsFragment"
        android:label="fragment_groups"
        tools:layout="@layout/fragment_groups" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="edu.uc.hickmadc.customnotifications.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment2_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment2_to_groupsFragment"
            app:destination="@id/groupsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dialogPopupFragment"
            app:destination="@id/dialogPopupFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogPopupFragment"
        android:name="edu.uc.hickmadc.customnotifications.ui.main.DialogPopupFragment"
        android:label="DialogPopupFragment" >
        <action
            android:id="@+id/action_dialogPopupFragment_to_triggersFragment"
            app:destination="@id/triggersFragment" />
    </dialog>
    <dialog
        android:id="@+id/triggersFragment"
        android:name="edu.uc.hickmadc.customnotifications.ui.main.TriggersFragment"
        android:label="TriggersFragment" />
</navigation>