<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools= "http://schemas.android.com/tools">
<data class="">
    <variable
        name="clickListener"
        type="android.view.View.OnClickListener" />
</data>
<androidx.cardview.widget.CardView android:id="@+id/cards"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:onClick="@{clickListener}"
    android:foreground="?android:selectableItemBackground"

    >


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:padding="8dp"
        tools:layout_rowWeight="2"

        >

        <!--<CheckBox
        android:id="@+id/active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:minWidth="0dp"
        android:minHeight="0dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/active"
        android:layout_alignBottom="@id/active"
        android:layout_toEndOf="@id/active"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/black"
        tools:text="Example item" />-->


        <TextView
            android:id="@+id/subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:text="Subtext"
            android:textColor="#707070"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text="title"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:paddingStart="20sp"
            android:paddingEnd="30sp"
            android:text="time"
            android:textAlignment="viewEnd"
            android:textColor="#042EFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:paddingStart="20sp"
            android:paddingEnd="30sp"
            android:text="date"
            android:textAlignment="viewEnd"
            android:textColor="#0E50A1"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_rowWeight="0"
            android:layout_column="4"
            android:paddingStart="10sp" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            app:srcCompat="@drawable/ic_delete" />
    </GridLayout>
</androidx.cardview.widget.CardView>
    </layout>
